﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "educationProject", "educationProject\educationProject.csproj", "{FED18B17-3DB9-4A82-A65E-482BF631ECAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LessonLibrary", "LessonLib\LessonLibrary.csproj", "{2FA9E65E-ADEE-4C38-B727-15B3D0849445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Debug|x86.ActiveCfg = Debug|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Debug|x86.Build.0 = Debug|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Release|Any CPU.ActiveCfg = Release|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Release|Mixed Platforms.Build.0 = Release|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Release|x86.ActiveCfg = Release|x86
		{FED18B17-3DB9-4A82-A65E-482BF631ECAC}.Release|x86.Build.0 = Release|x86
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
