﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LessonLibrary", "LessonLibrary.csproj", "{2FA9E65E-ADEE-4C38-B727-15B3D0849445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA9E65E-ADEE-4C38-B727-15B3D0849445}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
